project/dist/locator.html
<!DOCTYPE html><html lang="ko"><head><title>디디 로케이터</title><script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script><script type="text/javascript" src="/js/lodash.js"></script><script type="text/javascript" src="/js/consts.js"></script><script type="text/javascript" src="/js/cookie.js"></script><script type="text/javascript" src="/js/map.js"></script><script type="text/javascript" src="/js/axios.min.js"></script><script type="text/javascript" src="/js/qs.min.js"></script><script type="text/javascript" src="/js/asset.js"></script><script type="text/javascript" src="/js/filter.js"></script><script type="text/javascript" src="/js/request.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/sizing.js"></script><script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=zgIERIui2VzCjd43kVjX&amp;submodules=panorama,geocoder"></script><script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script><link rel="stylesheet" href="/css/locator.css"></head><body><div id="outerWrapper"><div id="leftPanel"><div id="panoContainer"></div><div id="panoLinkBtns"><div><div><button onclick="nMap.toPanoLink('naver')">네이버 거리뷰</button></div></div><div> <div><button>다음 거리뷰</button></div></div></div><div id="inputContainer"><table><tr><td>종류</td><td><select id="bldType" name="type"><option value="one">원룸</option><option value="sg">상가</option><option value="lnd">토지</option><option value="hs">주택</option><option value="">미분류</option></select></td></tr><tr><td>주소</td><td id="oldAddr"></td></tr><tr><td>새주소</td><td id="newAddr"></td></tr><tr><td>층수|가구수</td><td id="flrFml"></td></tr><tr><td>사용승인일</td><td id="useApr"></td></tr><tr><td>주용도</td><td id="mainPurps"></td></tr><tr><td>기타용도</td><td id="etcPurps"></td></tr><tr><td>건물명</td><td><input id="bldName" type="text"></td></tr><tr><td>주인 전화번호</td><td><input id="bldTelOwner" type="text"></td></tr><tr><td>관리업체</td><td><input id="bldGwan" type="text"></td></tr><tr><td>관리자 전화번호</td><td><input id="bldTelGwan" type="text"></td></tr><tr><td>현관비번</td><td><input id="bldIpKey" type="text"></td></tr><tr><td>호실비번</td><td><input id="bldRoomKey" type="text"></td></tr><tr><td style="vertical-align:top;">메모</td><td><textarea id="bldMemo" name="memo" rows="2"></textarea></td></tr><tr><td style="vertical-align:top;">벽</td><td><textarea id="bldOnWall" name="memo" rows="2"></textarea></td></tr><tr><td style="vertical-align:top;">주차장</td><td><textarea id="bldOnParked" name="memo" rows="2"></textarea></td></tr><tr><td>작업요청</td><td><input id="workRequested" type="checkbox" onclick="return false" style="width: inherit;"><button id="seePhoto" style="width: inherit; margin-left: 12px;" onclick="asset.seePhoto()">사진 보기</button></td></tr><tr><td> </td><td><table><tr><td><button id="saveBtn" onclick="asset.saveAsset(false)"><span><i class="far fa-square"></i></span><span>저장 + 요청해제</span></button></td><td width="4"></td><td><button id="saveBtn" onclick="asset.saveAsset(true)"><span><i class="fas fa-check-square"></i></span><span>저장 + 작업요청</span></button></td><td width="4"></td><td><button id="delBtn" onclick="asset.askDeleteAsset()"><span><i class="far fa-trash-alt"></i></span><span>삭제</span></button></td></tr></table></td></tr></table></div></div><div id="mapContainer"><div id="floatOnMap"><div id="filters"><div><select id="bldTypeFilter" onchange="fltr.filterBldType(this, event)"><option value="one">원룸</option><option value="sg">상가</option><option value="lnd">토지</option><option value="hs">주택</option><option value="all">전체</option></select><input class="toReset short spaceOnLeft" type="text" placeholder="가구 수 &gt;=" onkeypress="fltr.filterFmly(this, event, 'fmlyMin')"><input class="toReset short" type="text" placeholder="가구 수 &lt;=" onkeypress="fltr.filterFmly(this, event, 'fmlyMax')"></div><div><select class="has" id="hasName" onclick="fltr.filterHasName(this, event)"><option value="0">이름무관</option><option value="-1">이름없음</option><option value="1">이름있음</option></select><select class="has" id="hasNumber" onclick="fltr.filterHasNumber(this, event)"><option value="0">번호무관</option><option value="-1">번호없음</option><option value="1">번호있음</option></select><select class="has" id="hasGwan" onclick="fltr.filterHasGwan(this, event)"><option value="0">업체무관</option><option value="-1">업체없음</option><option value="1">업체있음</option></select></div><div style="display: none;"><input class="toReset long" type="text" placeholder="건물 이름 검색" onkeypress="fltr.filterSearchName(this, event)"><input class="toReset long" type="text" placeholder="주소 검색" onkeypress="asset.searchAddr(this, event)"></div><div><input class="toReset long" type="text" placeholder="주 용도 검색" onkeypress="fltr.filterMainPurps(this, event)"><input class="toReset long" type="text" placeholder="사용승인년도 ~부터" onkeypress="fltr.filterUseaprDay(this, event)"></div><div><button class="half" onclick="fltr.resetFilter()"><span><i class="fas fa-sync-alt"> </i></span><span>초기화</span></button><div class="indicator"><span>전체:</span><span id="totalAssetCount">0</span></div></div><div style="margin-top: 20px;"><input class="toClear long" id="searchBldName" type="text" placeholder="건물명 검색" onkeypress="search.searchAssets(this, event)"><input class="toClear long" id="searchBldMemo" type="text" placeholder="메모 검색" onkeypress="search.searchAssets(this, event)"></div><div class="off" id="searchResult"><button class="full" onclick="search.clearSearched()"><span><i class="fas fa-sync-alt"> </i></span><span>검색결과 비우기</span></button><div id="searched"></div></div></div><div id="numberSearch"><div><input class="long" placeholder="전화번호 검색"></div></div></div><div id="centerCircle"><div><div></div></div></div></div><div id="requestContainer"></div></div></body></html>

project/src/locator.pug
doctype html
html(lang='ko')
  head
    title 디디 로케이터
    script(type='text/javascript' src='/js/jquery-3.2.1.min.js')
    script(type='text/javascript' src='/js/lodash.js')
    script(type='text/javascript' src='/js/consts.js')
    script(type='text/javascript' src='/js/cookie.js')
    script(type='text/javascript' src='/js/map.js')
    script(type='text/javascript' src='/js/axios.min.js')
    script(type='text/javascript' src='/js/qs.min.js')
    script(type='text/javascript' src='/js/asset.js')
    script(type='text/javascript' src='/js/sizing.js')
    script(type='text/javascript' src='https://openapi.map.naver.com/openapi/v3/maps.js?clientId=zgIERIui2VzCjd43kVjX&submodules=panorama,geocoder')
    script(defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js")
    link(rel='stylesheet' href='/css/locator.css')
  body
    div#outerWrapper
      div#leftPanel
        div#panoContainer
        div#panoLinkBtns
          div
            div
              button(onclick="nMap.toPanoLink('naver')") 네이버 거리뷰
          div 
            div
              button 다음 거리뷰
        div#inputContainer
          table
            tr
              td 종류
              td
                select#bldType(name="type")
                  option(value="one") 원룸
                  option(value="sg") 상가
                  option(value="lnd") 토지
                  option(value="hs") 주택
                  option(value="") 미분류
            tr
              td 주소
              td#oldAddr
            tr
              td 새주소
              td#newAddr
            tr
              td 층수|가구수
              td#flrFml
            tr
              td 사용승인일
              td#useApr
            tr
              td 주용도
              td#mainPurps
            tr
              td 기타용도
              td#etcPurps
            tr
              td 건물명
              td
                input#bldName(type="text")
            tr
              td 관리업체
              td
                input#bldGwan(type="text")
            tr
              td 주인 전화번호
              td
                input#bldTelOwner(type="text")
            tr
              td 관리자 전화번호
              td
                input#bldTelGwan(type="text")
            tr
              td 현관비번
              td
                input#bldIpKey(type="text")
            tr
              td 호실비번
              td
                input#bldRoomKey(type="text")
            tr
              td(style="vertical-align:top;") 메모
              td
                textarea#bldMemo(name="memo", rows="2")
            tr
              td(style="vertical-align:top;") 벽
              td
                textarea#bldOnWall(name="memo", rows="2")
            tr
              td(style="vertical-align:top;") 주차장
              td
                textarea#bldOnParked(name="memo", rows="2")
            tr
              td 작업요청
              td
                input#workRequested(type="checkbox" onclick="return false" style="width: inherit;")
            tr
              td 
              td
                table
                  tr
                    td
                      button#saveBtn(onclick="asset.saveAsset(false)")
                        span
                          i(class="far fa-square")
                        span 저장 + 요청해제
                    td(width="4")
                    td
                      button#saveBtn(onclick="asset.saveAsset(true)")
                        span
                          i(class="fas fa-check-square")
                        span 저장 + 작업요청
                    td(width="4")
                    td
                      button#delBtn(onclick="asset.askDeleteAsset()")
                        span
                          i(class="far fa-trash-alt")
                        span 삭제
      div#mapContainer
        div#filters
          div
            select#bldTypeFilter(onchange="asset.filterBldType(this, event)")
              option(value="one") 원룸
              option(value="sg") 상가
              option(value="lnd") 토지
              option(value="hs") 주택
              option(value="all") 전체
            button.onoff#noName(onclick="asset.filterNoName()")
              span.off
                i(class="far fa-circle")
              span.on.hide
                i(class="fas fa-check-circle")
              span 이름×
            button.onoff#noNumber(onclick="asset.filterNoNumber()")
              span.off
                i(class="far fa-circle")
              span.on.hide
                i(class="fas fa-check-circle")
              span 전화번호×
            button.onoff#noGwan(onclick="asset.filterNoGwan()")
              span.off
                i(class="far fa-circle")
              span.on.hide
                i(class="fas fa-check-circle")
              span 관리업체×
            input.toReset.short.spaceOnLeft(
              type="text" placeholder="가구 수 >=" onkeypress="asset.filterFmly(this, event, 'fmlyMin')"
              )
            input.toReset.short(
              type="text" placeholder="가구 수 <=" onkeypress="asset.filterFmly(this, event, 'fmlyMax')"
              )
          div(style="display: none;")
            input.toReset.long(
              type="text" placeholder="건물 이름 검색" onkeypress="asset.filterSearchName(this, event)"
              )
            input.toReset.long(
              type="text" placeholder="주소 검색" onkeypress="asset.searchAddr(this, event)"
              )
          div
            input.toReset.long(
              type="text" placeholder="주 용도 검색" onkeypress="asset.filterMainPurps(this, event)"
              )
            input.toReset.long(
              type="text" placeholder="사용승인년도(~부터)" onkeypress="asset.filterUseaprDay(this, event)"
              )
          div
            button(onclick="asset.resetFilter()")
              span
                i(class="fas fa-sync-alt") 
              span 초기화
      div#requestContainer
